HTML:

<footer>
        <div>
            <p>Matente Informado</p>
            <div>
                <input type="text" name="" value="" placeholder="Dejanos tu mail">
            </div>
        </div>
        <div>
            <div>
               <p>
                    <a href="#">Contacto</a>
                </p>
               <p>
                    <a href="#">¿Dónde está mi pedido?</a>
                </p> 
            </div>
            <div>
                <i class="fab fa-facebook-f"></i> 
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="far fa-envelope"></i>
            </div>
            <div>
               <p>
                    <a href="#">Ayuda</a>
                </p> 
               <p>
                    <a href="#">Envíos Internacionales</a>
               </p>
            </div>
            <p>Copyright © 2021 SK Libros</p>
        </div>
    </footer>


    CSS:
    /* FOOTER */
.mantenteInformado{
    display: flex;
    background-color: #BF8A26;
    flex-direction: row;
    padding: 4px;
    justify-content: space-around;
}

.texto{
    flex-grow: 0.50;
    font-family: 'Gemunu Libre';
    font-size: 17px;
}

.email{
    border-radius: 6px;
}

a {color: white; font-family: "gemunu libre"
    ; text-decoration: none;}

.contenedorFooter{
    display: flex;
    padding: 10px;
    background-color: #262120;
    justify-content: space-around;
}

.contactoYpedido{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.iconosFooter{
    display: flex;
    flex-direction: row;
}

.ayudaYenvios{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.copyRight{
    background-color: #262120;
    color: white;
    text-align: center;
    padding: 30px;
}

@media (min-width:320px){
    /*footer*/
    .iconosFooter{
        display: none;
    }
}
@media (min-width:768px){
    /*footer*/
    .iconosFooter{
        display: flex;  
        flex-direction: row;
    }
    .fa-instagram{
        padding: 5px;
        font-size: 20px;
        color: white;
        border: 1px solid #8c1b1b;
        background-color: #8c1b1b;
        border-radius: 20%;
        margin: 3px;
    }
}