/////////HTML/////////


<header>
        <div class="header-top-bar">
            <img src="/imgs/logoecommerce.png" alt="" class="logo">
            <nav class="nav-header-top-bar">
                <ul class="lista-top-header">
                    <li class="li-header-top">
                        <a href="#" class="link-registrate">Regístrate</a>
                    </li>
                    <li class="li-header-top">
                        <a href="#" class=" link-inicia-sesion">Inicia Sesión</a>
                    </li>
                    <li class="li-header-top">
                        <a href="#">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header-bottom-bar">
            <nav>
                <ul class="lista-bottom-header">
                    <li>
                        <a href="#">
                            <i class="fas fa-home"></i>
                        </a>
                    </li>
                    <li>
                       <a href="#" class=" links-bottom-header-nav">
                           Categorías
                           <i class="fas fa-sort-down"></i>
                       </a> 
                    </li>
                    <li>
                        <a href="#" class="links-bottom-header-nav link-informacion">
                            Información
                            <i class="fas fa-sort-down"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="buscador">
                <input type="text" placeholder="Buscar libros" class="input-buscador">
                <button class="boton-buscador">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
    </header>


    /////CSS//////

    *{
    margin: 0px;
    padding: 0px;
}
.header-top-bar{
    background-color:#D9D9D9;
    opacity: 0.9;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.logo{
    width: 50px;
    height: 70px;
    margin-right: 10px;
}
.nav-header-top-bar{
    max-width: 300px;
    line-height: 4%;
}
.lista-top-header{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.li-header-top{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    
}
.link-registrate{
    text-decoration: none;
    color:#262120;
}
.link-inicia-sesion{
    text-decoration: none;
    color:#262120;
    padding: 15px;
}
.fa-shopping-cart {
    color:#262120;
    font-size: 18px;
}


.header-bottom-bar{
    background-color: #8C1B1B;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.lista-bottom-header{
    list-style: none;
    display: flex;
    flex-direction: row;
}
.links-bottom-header-nav{
    text-decoration: none;
    color:#D9D9D9;
    display: none;
}
.fa-home{
    color:#D9D9D9;
    font-size: 25px;
    margin-left: 38%;
}
.buscador{
    height: 20px;
    display: flex;
    flex-direction: row;
    margin-left: 5%;
    align-self: flex-start;
}
.input-buscador{
    border:none;
    border-radius: 5px;
    padding-left:5px;
}
.boton-buscador{
    border: none;
    margin-left: -15px;
    background-color: #fff;
}

@media (min-width:450px){
    .links-bottom-header-nav{
        display: flex;
        margin-left: 60%;
    }
    .lista-bottom-header{
        padding: 0 15%;
    }
    .link-informacion{
    margin-left: 80%;
    }
    .fa-home{
        margin-left: -70%;
    }
}

@media (min-width:769px){
    header{
        font-size: 20px;
    }
    .header-top-bar{
        padding:30px 10%;
    }
    .header-bottom-bar{
        padding: 25px 10%;
    }
    .li-header-top{
        font-size: 20px;
    }
}